{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kpi-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5291"],
      "port": 5291
    }
  ]
}
